D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\appsettings.Development.json
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\appsettings.json
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.staticwebassets.runtime.json
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.exe
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.deps.json
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.runtimeconfig.json
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.dll
D:\2024\Tampv\ASP\MVC\Anpha01\bin\Debug\net8.0\Anpha01.pdb
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.GeneratedMSBuildEditorConfig.editorconfig
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.AssemblyInfoInputs.cache
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.AssemblyInfo.cs
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.csproj.CoreCompileInputs.cache
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.MvcApplicationPartsAssemblyInfo.cache
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.RazorAssemblyInfo.cache
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.RazorAssemblyInfo.cs
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets.build.json
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets.development.json
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets\msbuild.Anpha01.Microsoft.AspNetCore.StaticWebAssets.props
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets\msbuild.build.Anpha01.props
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Anpha01.props
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Anpha01.props
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\staticwebassets.pack.json
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\scopedcss\bundle\Anpha01.styles.css
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\scopedcss\projectbundle\Anpha01.bundle.scp.css
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.dll
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\refint\Anpha01.dll
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.pdb
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\Anpha01.genruntimeconfig.cache
D:\2024\Tampv\ASP\MVC\Anpha01\obj\Debug\net8.0\ref\Anpha01.dll
